{
  "dependencies": {
    "formidable": "^2.0.1",
    "mysql": "^2.18.1",
    "upper-case": "^2.0.2"
  },
  "name": "howtonode",
  "version": "1.0.0",
  "main": "demo_uppercase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapl1n/howtonode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zapl1n/howtonode/issues"
  },
  "homepage": "https://github.com/zapl1n/howtonode#readme",
  "description": ""
}
